<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title> <!-- Set the title of the page -->
    <link rel="stylesheet" href="login_style.css"> <!-- Link to an external CSS file -->
	 <script src="registration_javascript.js"></script>
</head>
<body>
    <div class="container"> <!-- Create a container div -->
        <div class="login-container"> <!-- Create a div for the login form -->
   
            <form id="forms"> <!-- Start a form element -->
			    <img src="images/profile.png" alt="Image Description"> <!-- Display an image with alt text -->
				
                <label>Username:</label> <!-- Display a label for the username field -->
                <input type="text" name="username" required> <!-- Input field for the username -->
                <h2 id="header2"></h2>   
				   
                <label>Password:</label> <!-- Display a label for the password field -->
                <input type="password" name="passwords" required> <!-- Input field for the password -->
				<h3 id="header3"></h3>
				 
                 <button class="box" type="button" onclick="getInformation()">log in</button>				 				 
            </form> <!-- End the form element -->
        </div> <!-- End the login container div -->
    </div> <!-- End the container div -->
</body>
</html>
